server {
    listen 80;
    server_name cnlsystems.com www.cnlsystems.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cnlsystems.com www.cnlsystems.com;

    ssl_certificate /etc/letsencrypt/live/cnlsystems.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cnlsystems.com/privkey.pem;

    location /static {
        alias /cnl/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
